<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous" />
  </head>
  <body>
    <div class="container">
      <!-- Bài 1: Quản lý tuyển sinh -->
      <h3 class="ex_01">Quản lý tuyển sinh</h3>
      <div class="contnet">
        <!-- Điểm chuẩn  -->
        <div class="form-group">
          <input
            type="number"
            class="form-control"
            name=""
            id="diem_chuan"
            placeholder="Điểm chuẩn" />
        </div>
        <!-- Khu vực  -->
        <div class="form-group">
          <select class="form-control" name="" id="khu_vuc">
            <option>Chọn khu vực</option>
            <option>A</option>
            <option>B</option>
            <option>C</option>
            <option>Không thuộc khu vực ưu tiên</option>
          </select>
        </div>
        <!-- Đối tượng  -->

        <div class="form-group">
          <select class="form-control" name="" id="doi_tuong">
            <option>Chọn đối tượng</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>Không thuộc đối tượng ưu tiên</option>
          </select>
        </div>
        <!-- Điểm môn thứ nhất  -->
        <div class="form-group">
          <input
            type="number"
            class="form-control"
            name=""
            id="diem_mon_1"
            placeholder="Điểm môn thứ nhất" />
        </div>
        <!-- Điểm môn thứ hai  -->

        <div class="form-group">
          <input
            type="number"
            class="form-control"
            name=""
            id="diem_mon_2"
            placeholder="Điểm môn thứ hai" />
        </div>
        <!-- Điểm môn thứ ba  -->

        <div class="form-group">
          <input
            type="number"
            class="form-control"
            name=""
            id="diem_mon_3"
            placeholder="Điểm môn thứ ba" />
        </div>
        <!-- Kết quả  -->
        <button type="button" class="btn btn-primary" onclick="chamDiem()">
          Kết Quả
        </button>
        <div id="result" class="mt-5 p-3 alert-success none"></div>
        <!-- Bài 2: Tính tiền điện -->
        <br />
        <br />
        <br />
        <br />
        <h3 class="ex_02">Tính tiền điện</h3>
        <!-- // họ tên  -->
        <div class="form-group">
          <label for="">Họ và tên</label>

          <input
            type="text"
            class="form-control"
            name=""
            id="ho_ten"
            placeholder="Nhập họ và tên" />
        </div>
        <!-- //nhập số kw  -->
        <div class="form-group">
          <label for="">Số kw đã dùng</label>
          <input
            type="number"
            class="form-control"
            name=""
            id="so_kw"
            placeholder="Nhập số Kw" />
        </div>
        <!-- // tính tiền điện   -->
        <button type="button" class="btn btn-primary" onclick="tinhTienDien()">
          Tính tiền
        </button>
        <div id="result2" class="mt-5 p-3 alert-success none"></div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>
</html>
